name: meta-runtime-tests
on:
  # Run CI against all pushes (direct commits, also merged PRs), Pull Requests
  push:
  pull_request:
  # Run CI once per day (at 06:00 UTC)
  # This ensures that even if there haven't been commits that we are still testing against latest version of ansible-test for each ansible-base version
  schedule:
    - cron: '0 6 * * *'

jobs:
  extra-sanity:
    name: Extra Sanity
    runs-on: ubuntu-latest
    steps:

      - name: Check out code
        uses: actions/checkout@v2
        with:
          path: ansible_collections/community/internal_test_tools

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install ansible-core
        run: pip install https://github.com/ansible/ansible/archive/devel.tar.gz coverage --disable-pip-version-check

      - name: Install community.general
        run: git clone --depth=1 --single-branch https://github.com/ansible-collections/community.general.git general
        working-directory: ./ansible_collections/community

      - name: Show ansible-core redirects
        run: coverage run -p --source tools -m tools.ansible_builtin_runtime show-redirects-inventory
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Check community.general's ansible-core redirects
        run: coverage run -p --source tools -m tools.ansible_builtin_runtime check-ansible-core-redirects --collection-root=../general
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Validate community.general's meta/runtime.yml redirects
        run: coverage run -p --source tools -m tools.meta_runtime validate --collection-root=../general
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Change community.general's meta/runtime.yml redirects (convert to meta/runtime redirects)
        run: coverage run -p --source tools -m tools.meta_runtime redirect --collection-root=../general --target meta --flatmap
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Change community.general's meta/runtime.yml redirects (add both symlinks and meta/runtime redirects)
        run: coverage run -p --source tools -m tools.meta_runtime redirect --collection-root=../general --target both --flatmap --sort-plugin-routing
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Change community.general's meta/runtime.yml redirects (convert to symlinks)
        run: coverage run -p --source tools -m tools.meta_runtime redirect --collection-root=../general --target symlinks
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Combine coverage
        run: |
          coverage combine .coverage.*
          coverage report
          coverage xml -i
        working-directory: ./ansible_collections/community/internal_test_tools

      - name: Upload coverage stats
        uses: codecov/codecov-action@v2
        with:
          fail_ci_if_error: false
